{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.01; Database=partify_db; Port=5432; User ID=postgres; Password=Javlonbek2909"
  },
  "Jwt": {
    "Key": "0E3BFC1F-AB5C-4E2E-96E5-9DD1A2F65B02",
    "Issuer": "https://partify.uz",
    "Audience": "Partify Comunity",
    "LifeTime": 1
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EmailAddress": "wonderboy1w3@gmail.com",
    "EmailPassword": "hulxdwrurrupniwj"
  },
  "SuperAdmin": {
    "Login": "1000076523421",
    "Password": "superman"
  }
}
